<html>
<head>
<title>Filsofia</title>
<link rel="stylesheet" href="disen.css">
</head>
<style type="text/css">
table{border-collapase: separate;}
th{border-collapase: separate;border:black 2px solid;font-size:20px;}
td{border-collapase: separate;border:black 2px solid;color:black;font-size:15px;}

.tab{
position: Relative;
top: 300;
left:200;
}

.caja1{
position: absolute;
top: 100;
left:300;
height:10;
width:850;
font-family:Arial;
font-size: 20px;
}

.caja2{
position: Absolute;
top: 120;
left: 1100;
}

.caja3{
position: Absolute;
top: 400;
left: 280;
font-family:Forte;
font-size: 40px;
border-radius: 15px;
background-image: linear-gradient(#FFDE99, #FFEE96); 
box-shadow: inset 0 0 0 2px #FF0000, inset 0 0 0 4px #FF6400, 0 0 0 4px #FF6400; }
}

</style>

<header>
<h1 align="center">EL ARTE DE LA FILOSOFIA</h1>
</header>

<body>
<body background="Fon2.jpg">

<div class="caja1">
<h2 align="center">En esta pagina se explorara sobre el arte de la filosofia al igual que se explorara sobre algunas culturas,la mitologia y la base de la filosofia, de igual modo se profundizara sobre la felicidad y sobre quien es el ser humano.
</div>

<div class="caja2">
<img src="opo.png" width="350" height="600">
</div>

<div class="caja3">
Seleciona una pagina
</div>



<div class="tab">
<table>
<tr>
<th>
<button style="background-color:#E8B790;height:40; width:120;font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Mitologia.html'">Mitologia</button>
</th>
<th>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Prefilosofia.html'">Prefilosofia</button>
</th>
<th>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Egipcia.html'">Egipcia</button>
</th>
<th>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Griega.html'">Griega</button>
</th>
</tr>

<tr>
<td>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Maya.html'">Maya</button>
</td>
<td>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Filosofos.html'">Filosofos</button>
</td>
<td>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Humano.html'">Humanos</button>
</td>
<td>
<button style="background-color:#E8B790;height:40; width:120; font-family: Arial Rounded MT;font-size: 20px;cursor: pointer;" onclick="window.location.href='Felicidad.html'">Felicidad</button>
</td>
</tr>
</table>
</div>

</html>


